STRIPE_PUBLIC_KEY = pk_test_51KC2PyFVmRibgb7cIfnBbyEhMhTQDOus9i0naKot6ArtGLdNLbI4WuJqtzbF4o4z87PiMjRBzQ9QTOuhwXmMUvRE00ZihdQeV2

MAPS_KEY = AIzaSyDsGc3hV3k8FkifWkwiQ5Gg1AELs0YYYkI

REACT_APP_API_USER_REGISTRATION = http://localhost:5000/api/auth/registration
REACT_APP_API_USER_LOGIN = http://localhost:5000/api/auth/login
