REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51KC2PyFVmRibgb7cIfnBbyEhMhTQDOus9i0naKot6ArtGLdNLbI4WuJqtzbF4o4z87PiMjRBzQ9QTOuhwXmMUvRE00ZihdQeV2

MAPS_KEY = AIzaSyDsGc3hV3k8FkifWkwiQ5Gg1AELs0YYYkI


API URLs
REACT_APP_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxZDgyNzk2YTNlNzY5NzcwOTE0ZjVhOSIsImlzQWRtaW4iOnRydWUsImlhdCI6MTY0MTU1NjM5NiwiZXhwIjoxNzI3ODY5OTk2fQ.2It5EWX_Pvxh2Di3z5zJ9kbIoDcM7ejW96KX534wllg
REACT_APP_API_USER_REGISTRATION = http://localhost:5000/api/auth/registration
REACT_APP_API_USER_LOGIN = http://localhost:5000/api/auth/login
REACT_APP_API_CATALOG = http://localhost:5000/api/products
REACT_APP_API_PAYMENT = http://localhost:5000/api/checkout/payment