MONGO_URL = mongodb+srv://martin-admin:Freyre1431@cluster0.vts8w.mongodb.net/bikevilledb?retryWrites=true&w=majority
PASS_SEC = password
JWT_SEC = password
STRIPE_KEY = sk_test_51KC2PyFVmRibgb7c7Q1gLJ6xt7BLStsfntL45pIS3BBB8EyjNdkYKtLvdO2LcFGG5hMDAYnGLsyKGsD7tJokekkQ00s6nKps8w